{% extends "base.html" %}

{% load static %}

{% block title %}

{% endblock %}

{% block content %}
<html>
<style>
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;

  padding: 20px;
}

#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
</style>


{% if pk %}

<div>

    <label for="id">id</label>
    <input type="text" id="id" name="id" value="{{pk}}" readonly> <br>

    <label for="title">title</label>
    <input type="text" id="title" name="title" value="{{post.title}}" readonly><br>

     <label for="description">description</label> <br>
    <textarea rows="5" cols="150" type="text" id="description" name="description" readonly> {{post.description}} </textarea><br>

    <label for="Actor">Actor</label>
    <input type="text" id="Actor" name="Actor" value="{{post.actor}}" readonly><br>

     <label for="rating">rating</label>
    <input type="text" id="rating" name="rating" value="{{post.rating}}" readonly><br>


    <input type="submit" value="Hide comments"  onclick="myFunction()">

</div>



<div id="myDIV">


comment -
<form action="" method="POST">
    {% csrf_token %}
  <table class="table table-hover table-sm">
        <thead class="thead-light" data-file-width="5px">
      <tr >

        <th>text </th>
        <th>Num of stars</th>
          <th> </th>
      </tr>
    </thead>
    <tbody>
    {% if df %}
    {% for i in df %}
      <tr >
          <td width="80%">    {{i.text}} </td>

            <td contenteditable="true">{{i.type}}</td>

          <td>  <input type="hidden" name='row_value' value="{{i.text}}"> </td>
          {% for i in i.idofmovie %}
      <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Star_icon_stylized.svg/1077px-Star_icon_stylized.svg.png" width="30" height="20" alt="Computer Hope"> </td>
      {% endfor %}
      </tr>
    {% endfor %}
    {% endif %}
    </tbody>
  </table>
<br> <br >

 <div class="pagination">



    </div>

</form>






</div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

	{% endif %}





</html>


{% endblock %}