{% extends 'base.html' %}
{% load static %}

{% block title %}

{% endblock %}

{% block content %}

<head>
<style>
    body {
        background: mintcream url("{% static 'images/PredictionPage/background.jpg' %}") ;
        background-attachment: fixed;
    }
    th{
        max-width: 80px;
        text-align: center;
    }
    td{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 80px;
    }
</style>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  background-color: #f1f1f1;
	  padding: 20px;
	  font-family: Arial;
	}

	/* Center website */
	.main {
	  max-width: 1000px;
	  margin: auto;
	}

	h1 {
	  font-size: 50px;
	  word-break: break-all;
	}

	.row {
	  margin: 10px -16px;
	}

	/* Add padding BETWEEN each column */
	.row,
	.row > .column {
	  padding: 8px;
	}

	/* Create 4 equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 25%;
	  display: none; /* Hide all elements by default */
	}

	/* Clear floats after rows */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Content */
	.content {
	  background-color: white;
	  padding: 10px;
	}

	/* The "show" class is added to the filtered elements */
	.show {
	  display: block;
	}

	/* Style the buttons */
	.btn {
	  border: none;
	  outline: none;
	  padding: 12px 16px;
	  /*background-color: #4CAF50;*/
	  cursor: pointer;
	}

	.btn:hover {
	  background-color: #ddd;
	}

	.btn.active {
	  background-color: #666;
	  color: white;
	}
	textarea
{
  border:1px solid #999999;
  width:100%;
  margin:5px 0;
  padding:3px;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
	<h1>Predict Feedback</h1>
	<hr>
	<h4>Based on nltk model </h4>
	<br>
	<form class="form-inline my-2 my-lg-0" method="GET">
	    <label> Enter your feedback please   </label>

		<textarea  rows="7"   type="text" name="prediction" value="{{ request.GET.prediction }}" placeholder="Enter title here" aria-label="Search"> </textarea>
	    <button class="btn btn-primary" type="submit">Predict</button>
	</form>

    <br>
{% if question %}
     <h3>   {{question}}  </h3>
	{% endif %}
   {% if answer %}
     <h5>   {{answer}}  </h5>
	{% endif %}
    {% if rate %}
     <h5>   {{rate}}  </h5>
	{% endif %}

</div>



</body>

<br>
<br>


{% endblock %}